class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        if(coordinates.size() == 2) return true;
        int x1 = coordinates[0][0];
        int x2 = coordinates[1][0];
        int y1 = coordinates[0][1];
        int y2 = coordinates[1][1];

        for(int i = 2; i < coordinates.size(); i++){
            if(!isCoLinear(x1, y1, x2, y2, coordinates[i][0], coordinates[i][1])) return false;
        }

        return true;
    }

    bool isCoLinear(int x1, int y1, int x2, int y2, int x3, int y3 ){
        return (x1 - x2) * (y1 - y3) == (x1 - x3) * (y1 - y2);
    }
};