class Solution {
public:
    int rob(vector<int>& nums) {
        int len = nums.size();
        if(len == 1) return nums[0];
        
        vector<vector<vector<int>>>dp;
        vector<int>row(len);
        vector<vector<int>>matrix;
        matrix.push_back(row);
        matrix.push_back(row);
        dp.push_back(matrix);
        dp.push_back(matrix);

        dp[1][1][0] = nums[0];
        

        for(int i = 1; i < len; i++){
            dp[0][0][i] = max(dp[0][0][i - 1], dp[0][1][i - 1]);
            dp[0][1][i] = dp[0][0][i - 1] + nums[i];
            dp[1][0][i] = max(dp[1][0][i - 1], dp[1][1][i - 1]);
            dp[1][1][i] = dp[1][0][i - 1] + nums[i];
        }

        return max(max(dp[0][0][len - 1], dp[0][1][len - 1]), dp[1][0][len - 1]);
    }
};