class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        int len = costs.size();
        vector<vector<int>>dp;
        vector<int>row(len);
        dp.push_back(row);
        dp.push_back(row);
        dp.push_back(row);
        
        for(int i = 0; i < 3; i++){
            dp[i][0] = costs[0][i];
        }

        for(int i = 1; i < len; i++){
            dp[0][i] = min(dp[1][i - 1], dp[2][i - 1]) + costs[i][0];
            dp[1][i] = min(dp[0][i - 1], dp[2][i - 1]) + costs[i][1];
            dp[2][i] = min(dp[0][i - 1], dp[1][i - 1]) + costs[i][2];
        }

        return min(min(dp[0][len - 1], dp[1][len - 1]), dp[2][len - 1]);
        
    }
};