class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        bool flag_row = false, flag_col = false;


        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                if(matrix[i][j] == 0){
                   matrix[0][j] = 0;
                   matrix[i][0] = 0;

                   if(i == 0) flag_row = true;
                   if(j == 0) flag_col = true;
                }
            }
        }

        // we start the iteration from 1, 1 instead of 0,0 as we will deal 
        // with 0's at column or row later with the flag check.
        for(int i = 1; i < row; i++){
            for(int j =  1; j < col; j++){
                if(matrix[i][0] == 0 || matrix[0][j] == 0)
                    matrix[i][j] = 0;
            }
        }

        if(flag_row){
            for(int i = 0; i < col; i++)
                matrix[0][i] = 0;
        }
        if(flag_col){
            for(int i = 0; i < row; i++)
                matrix[i][0] = 0;
        }
        
    }

};