class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        vector<pair<int, int>>affectedCell;

        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                if(!matrix[i][j]){
                    pair<int, int>affected;
                    affected.first = i;
                    affected.second = j;
                    affectedCell.push_back(affected);
                }
            }
        }

        for(int i = 0; i < affectedCell.size(); i++){
           updateMatrix(matrix, affectedCell[i].first, affectedCell[i].second, row, col);
        }
        
    }

    void updateMatrix(vector<vector<int>> & matrix, int a_row, int a_col, int row, int col){
    
        for(int i = a_row; i >= 0; i--) matrix[i][a_col] = 0;
        for(int i = a_row; i < row; i++) matrix[i][a_col] = 0;
        
        for(int i = a_col; i >= 0; i--) matrix[a_row][i] = 0;
        for(int i = a_col; i < col; i++) matrix[a_row][i] = 0;
    }

};